worker_processes 1;

events { worker_connections 1024; }

http {

    upstream apache {
        server apache1:80;
        server apache2:80;
        server apache3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
server {
        listen 443 ssl;

        ssl_certificate C:/Users/User/Desktop/DokLOAD/cert/server.crt;
        ssl_certificate_key C:/Users/User/Desktop/DokLOAD/cert/server.key;

        location / {
            proxy_pass http://apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}