[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = UK
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = London
localityName                = Locality Name (eg, city)
localityName_default        = London
organizationName            = Organization Name (eg, company)
organizationName_default    = Smertan Networks Ltd
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = genja.co.uk 
commonName_max              = 64
emailAddress                = Email Address
emailAddress_max            = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
IP.1   = 172.18.0.1 
