(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=aa:p=ba;return p.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,f,e){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[f].apply(d,g)}};var da,r;a:{for(var ea=["CLOSURE_FLAGS"],t=l,fa=0;fa<ea.length;fa++)if(t=t[ea[fa]],null==t){r=null;break a}r=t}var ha=r&&r[610401301];da=null!=ha?ha:!1;var u;const ma=l.navigator;u=ma?ma.userAgentData||null:null;function na(a){return da?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function x(a){var b;a:{if(b=l.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return da?!!u&&0<u.brands.length:!1}function oa(){return y()?na("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};function z(a,b){Array.prototype.forEach.call(a,b,void 0)};!x("Android")||oa();oa();x("Safari")&&(oa()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?na("Microsoft Edge"):x("Edg/"))||y()&&na("Opera"));const A=Symbol();function B(a,b){if(A)return a[A]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function C(a){let b;A?b=a[A]:b=a.h;return null==b?0:b}function D(a,b){A?a[A]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function pa(a){B(a,1);return a}function qa(a,b){D(b,(a|0)&-51)}function E(a,b){D(b,(a|18)&-41)};var F={};function ra(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var sa=Object.freeze(D([],23));function ta(a){var b=a.length;(b=b?a[b-1]:void 0)&&ra(b)?b.g=1:a.push({g:1})};function ua(a,b){const c=C(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&D(a,d)};function va(a){const b=a.i+a.v;return a.o||(a.o=a.j[b]={})}function H(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.j[b+a.v]}function I(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?va(a)[b]=c:(a.j[b+a.v]=c,(a=a.o)&&b in a&&delete a[b])}function wa(a,b){a=H(a,1);Array.isArray(a)||(a=sa);const c=C(a);c&1||pa(a);b&&(c&2||B(a,18));return a}function J(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function xa(a){var b=H(a,1,!1);{var c=ya;let d=!1;null==b||"object"!==typeof b||(d=Array.isArray(b))||b.J!==F?d?(ua(b,C(a.j)),c=new c(b)):c=void 0:c=b}c!==b&&null!=c&&I(a,1,c,!1);b=c;if(null==b)return b;C(a.j)&2||(c=Ca(b),c!==b&&(b=c,I(a,1,b,!1)));return b} 
function Da(a){var b=C(a.j),c=!!(b&2);var d=c?1:2;var f=Ea,e=!!(b&2);a.h||(a.h={});var g=a.h[1],h=wa(a,e);if(g)3===d||e||((e=Object.isFrozen(g),1!==d||e)?2===d&&e&&(g=Array.prototype.slice.call(g),a.h[1]=g):Object.freeze(g)),d=g;else{var k=h;g=[];e=!!(b&2);h=!!(C(k)&2);const v=k;!e&&h&&(k=Array.prototype.slice.call(k));var n=b|(h?2:0);b=h;let w=0;for(;w<k.length;w++){var m=k[w];var q=f;Array.isArray(m)?(ua(m,n),m=new q(m)):m=void 0;void 0!==m&&(b||(b=!!(2&C(m.j))),g.push(m))}a.h[1]=g;n=C(k);f=n|33; 
f=b?f&-9:f|8;n!=f&&(b=k,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),D(b,f),k=b);v!==k&&I(a,1,k);(e||1===d&&h)&&B(g,18);(e||1===d)&&Object.freeze(g);d=g}a=wa(a,c);if(!(c||C(a)&8)){for(c=0;c<d.length;c++)g=d[c],e=Ca(g),g!==e&&(d[c]=e,a[c]=e.j);B(a,8)}return d}function K(a,b){a=H(a,b);return null==a?0:a}function L(a){a=H(a,1);return null==a?"":a}function M(a,b){a=H(a,b);return null==a?1:a};let Fa;function Ga(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(C(a)&128))return a=Array.prototype.slice.call(a),ta(a),a}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ha(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&C(a)&1?void 0:e&&C(a)&2?a:Ia(a,b,c,void 0!==d,f,e);else if(ra(a)){const g={};for(let h in a)g[h]=Ha(a[h],b,c,d,f,e);a=g}else a=b(a,d);return a}}function Ia(a,b,c,d,f,e){const g=C(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ha(a[h],b,c,d,f,e);c(g,a);return a}function Ja(a){return a.J===F?a.toJSON():Ga(a)}function Ka(a,b){a&128&&ta(b)};function La(a,b,c=E){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=C(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|18),a;a=Ia(a,La,d&4?E:c,!0,!1,!0);b=C(a);b&4&&b&2&&Object.freeze(a);return a}return a.J===F?Ma(a):a}} 
function Na(a,b,c,d,f,e,g){if(a=a.h&&a.h[c]){d=C(a);d&2?d=a:(e=Array.prototype.map.call(a,Ma,void 0),E(d,e),Object.freeze(e),d=e);if(C(b.j)&2)throw Error();g=null==d?sa:pa([]);if(null!=d){e=!!d.length;for(a=0;a<d.length;a++){const h=d[a];e=e&&!(C(h.j)&2);g[a]=h.j}e=(e?8:0)|1;a=C(g);(a&e)!==e&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),D(g,a|e));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);I(b,c,g,f)}else{d=La(d,e,g);if(C(b.j)&2)throw Error();I(b,c,d,f)}} 
function Ma(a){if(C(a.j)&2)return a;a=Oa(a,!0);B(a.j,18);return a}function Oa(a,b){const c=a.j;var d=[];B(d,16);var f=a.constructor.h;f&&d.push(f);f=a.o;if(f){d.length=c.length;var e={};d[d.length-1]=e}0!==(C(c)&128)&&ta(d);b=b||C(a.j)&2?E:qa;e=a.constructor;Fa=d;d=new e(d);Fa=void 0;a.O&&(d.O=a.O.slice());e=!!(C(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Na(a,d,h-a.v,c[h],!1,e,b);if(f)for(const h in f)Na(a,d,+h,f[h],!0,e,b);return d} 
function Ca(a){if(!(C(a.j)&2))return a;const b=Oa(a,!1);b.l=a;return b};var N=class{constructor(a,b,c){null==a&&(a=Fa);Fa=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;D(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var e=B(a,0)|32;f=0!==(16&e);if(128&e)throw Error();D(a,e)}this.v=d?0:-1;this.h=void 0;this.j=a;a:{e=this.j.length;d=e-1;if(e&&(e=this.j[d],ra(e))){this.o=e;this.i=d-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.v),this.o=void 0):this.i=Number.MAX_VALUE}if(this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=f&&!0;f=this.i;let h;for(d=0;d<c.length;d++)if(e=c[d],e<f){e+=this.v;var g=a[e];g?Pa(g,b):a[e]=sa}else h||(h=va(this)),(g=h[e])?Pa(g,b):h[e]=sa}}toJSON(){return Ia(this.j,Ja,Ka,void 0,!1,!1)}};function Pa(a,b){if(Array.isArray(a)){var c=C(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}N.prototype.J=F;N.prototype.toString=function(){return this.j.toString()};var Ea=class extends N{constructor(a){super(a)}};var ya=class extends N{constructor(a){super(a,-1,Qa)}},Qa=[1];var Ra=class extends N{constructor(a){super(a)}};function Sa(){}function Ta(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ua={capture:!0},Va={passive:!0},Wa=Ta(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))};var Q=class{constructor(a,b){this.h=b===Ya?a:""}toString(){return this.h.toString()}};Q.prototype.l=!0;Q.prototype.i=function(){return this.h.toString()};var Ya={},Za=new Q("about:invalid#zClosurez",Ya);function $a(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)$a(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ab{constructor(a){this.R=a}}function R(a){return new ab(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const bb=new ab(a=>/^[^:]*([/?#]|$)/.test(a));var cb=R("http"),db=R("https"),eb=R("ftp"),fb=R("mailto");const gb=[R("data"),cb,db,fb,eb,bb];function hb(a=gb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof ab&&c.R("#"))return new Q("#",Ya)}}function ib(a=gb){return hb(a)||Za};function jb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let kb=[];const lb=()=>{const a=kb;kb=[];for(const b of a)try{b()}catch{}};var mb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(kb.push(a),1==kb.length&&(window.Promise?Promise.resolve().then(lb):window.setImmediate?setImmediate(lb):setTimeout(lb,0))):b.addEventListener("DOMContentLoaded",a)};function nb(a=document){return a.createElement("img")};function ob(a,b,c=null,d=!1){pb(a,b,c,d)}function pb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=nb(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,f,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Xa());f.removeEventListener&&f.removeEventListener("error",e,Xa())};P(f,"load",e);P(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function qb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function rb(){if(!(.01<Math.random())){var a=qb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=qb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ob(b,a,void 0, 
!1)}};var S=document,T=window;var sb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([12,a])};const tb=[cb,db,fb,eb,bb,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var ub=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)$a(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var vb=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},wb=(a,b)=>{a&&jb(b,(c,d)=>{a.style[d]=c})},xb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};function yb(a,b,c,d,f){const e=[];jb(a,function(g,h){(g=zb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)}function zb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(zb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(yb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Ab(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function Bb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Ab(a)-24;if(0>c)return"";a.h.sort(function(e,g){return e-g});let d=null,f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!c){d=null==d?g:d;break}let n=yb(h[k],a.l,",$");if(n){n=f+n;if(c>=n.length){c-=n.length;b+=n;f=a.l;break}d=null==d?g:d}}}a="";null!=d&&(a=f+"trn="+d);return b+a}class Cb{constructor(){this.l="&";this.i={};this.s=0;this.h=[]}};function Db(){var a=Eb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Fb(a){if(.01>Eb.h)try{let b;a instanceof Cb?b=a:(b=new Cb,jb(a,(d,f)=>{var e=b;const g=e.s++,h={};h[f]=d;d=[h];e.h.push(g);e.i[g]=d}));const c=Bb(b);c&&ob(l,c)}catch(b){}}class Gb{constructor(){this.h=Math.random()}};let Hb=null;function Ib(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Jb(){const a=l.performance;return a&&a.now?a.now():null};class Kb{constructor(a,b){var c=Jb()||Ib();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=l.performance,Lb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Ta(()=>{var a;if(a=Lb){var b;if(null===Hb){Hb="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(Hb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Hb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Mb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Nb{constructor(){var a=window;this.h=[];this.l=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new Kb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(Jb()||Ib())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};function Ob(){this.i=this.i;this.l=this.l}Ob.prototype.i=!1;function Pb(a){a.i||(a.i=!0,a.s())}Ob.prototype.s=function(){if(this.l)for(;this.l.length;)this.l.shift()()};class Qb{};let Eb;const W=new Nb;var Rb=()=>{window.google_measure_js_timing||(W.i=!1,W.h!=W.l.google_js_reporting_queue&&(V()&&z(W.h,Mb),W.h.length=0))};(a=>{Eb=a??new Gb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Db();"complete"==window.document.readyState?Rb():W.i&&P(window,"load",()=>{Rb()})})();var Sb=a=>{P(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){Ob.call(this);this.u=a;this.G=b||0;this.A=c;this.C=p(this.D,this)}ca(X,Ob);X.prototype.h=0;X.prototype.s=function(){X.S.s.call(this);this.isActive()&&l.clearTimeout(this.h);this.h=0;delete this.u;delete this.A}; 
X.prototype.start=function(a){this.isActive()&&l.clearTimeout(this.h);this.h=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:l.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.D=function(){this.h=0;this.u&&this.u.call(this.A)};const Tb={display:"inline-block",position:"absolute"},Ub={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Vb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Wb(a,b,c=2147483647){const d=S.createElement("div");wb(d,{...Tb,"z-index":String(c),...b});J(a.data,10)&&P(d,"click",Sa);if(J(a.data,11)){a=b=S.createElement("a");c=ub();const e=ib(tb);e===Za&&c("#");c=e;if(c instanceof Q)var f=c;else if(c instanceof Q)f=c;else{c="object"==typeof c&&c.l?c.i():String(c);b:{try{f=new URL(c)}catch(g){f="https:";break b}f=f.protocol}"javascript:"===f&&(c="about:invalid#zClosurez");f=new Q(c,Ya)}a.href=f instanceof Q&&f.constructor===Q?f.h:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function Xb(a,b){switch(M(b.m,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(T,"i-creative-view",()=>{Z(a,b)});break;case 4:P(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Sb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const f of d)if(0<f.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.P.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Yb(a,b){b=Vb(b);const c=K(a.data,9);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Wb(a,d,9019))} 
function Zb(a){var b=0;for(const d of a.K){const f=d.m,e=a.D[M(f,5)];d.B||void 0===e||(b=Math.max(b,e+K(f,2)))}a.u&&Pb(a.u);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.u=new X(()=>{Y(c,!1)},b),a.u.start()):Y(c,!1)}function Z(a,b){b.B||(a.D[M(b.m,5)]=Date.now(),J(b.m,9)&&(a.K.push(b),Zb(a)))} 
function $b(a,b,c){if(!a.h||!a.C||300<=b.timeStamp-a.h.timeStamp)return!1;const d=new Map;z(a.C.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=K(c.m,11)||10;for(const f of a.h.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var bc=class{constructor(){var a=ac;this.s=[];this.u=this.i=null;this.K=[];this.data=null;this.G=[];this.l=[];this.A=[];this.D={};this.P=[];this.C=this.h=null;this.L="";this.M="true"===a["send-fccs"];this.L=a.qid||""}init(a){sb([a]);this.data=new Ra(a);a=xa(this.data);z(Da(a),e=>{this.A.push({H:0,B:!1,I:0,m:e,F:-1})});this.l=vb();let b=!1;a=this.l.length;for(let e=0;e<a;++e){var c=new ya(JSON.parse(this.l[e].getAttribute("data-ifc")||"[]"));z(Da(c),g=>{this.A.push({H:0,B:!1,I:0,m:g,F:e});1===M(g, 
4)&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var f of this.A){const e=f.m;0<K(e,2)&&0<M(e,5)?(!this.i&&J(e,9)&&(this.i=Wb(this,Ub)),Xb(this,f)):L(e)&&J(e,9)&&Yb(this,L(e));L(e)&&(a=!0);0<K(e,11)&&(c=!0);J(e,12)&&(d=!0)}f=[];this.i&&f.push(this.i);!b&&f.push(...this.s);S.body&&xb(f);J(this.data,13)&&mb(()=>{const e=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var g=(g=e[h])?T.getComputedStyle(g).getPropertyValue("position"):void 0;"absolute"===g&&Y(e[h],!1)}});P(S,"click", 
e=>{if(this.M){var g={cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.L};var h=Qb;var k="N";h.N&&h.hasOwnProperty(k)||(k=new h,h.N=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());Fb(g);this.M=!1}if(!1===e.isTrusted&&J(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),rb();else{g=-1;h=[];for(var n of this.A){k=n.F;var m=-1!==k;if(!(K(n.m,3)<=g||n.B||m&&!1===h[k])){var q=!m||h[k]||this.l[k].contains(e.target);m&&q&&(h[k]=!0);if(k=q)if(k=e,q=n,m=q.m,0<K(m, 
2)&&0<M(m,5))k=this.D[M(m,5)],k=void 0!==k&&Date.now()<k+K(m,2);else if(L(m)){{m=(0<=q.F?this.l[q.F]:S.body).getBoundingClientRect();var v=Number;var w=(w=S.body)?T.getComputedStyle(w).getPropertyValue("zoom"):void 0;const O=v(w||"1"),[fc,gc]=[k.clientX,k.clientY],[ia,ja,za,Aa]=[fc/O-m.left,gc/O-m.top,m.width,m.height];if(!(0<za&&0<Aa)||isNaN(ia)||isNaN(ja)||0>ia||0>ja)k=!1;else{v=Vb(L(q.m));w=!(ia>=v.left&&za-ia>v.right&&ja>=v.top&&Aa-ja>v.bottom);q=J(q.m,12);if(this.h&&(J(this.data,12)||q)&&300> 
k.timeStamp-this.h.timeStamp){k=this.h.changedTouches[0];const [ka,la]=[k.clientX/O-m.left,k.clientY/O-m.top];!isNaN(ka)&&!isNaN(la)&&0<=ka&&0<=la&&(w=(w=J(this.data,16)||q?w:!1)||!(ka>=v.left&&za-ka>v.right&&la>=v.top&&Aa-la>v.bottom))}k=w}}}else k=0<K(m,11)?$b(this,k,q):!0;if(k){var G=n;g=K(n.m,3)}}}if(G)switch(n=G.m,M(n,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();500<g-G.I&&(G.I=g,++G.H);g=G.m;if(K(g,8)&&G.H>=K(g,8))if(G.B=!0,this.i&&0<K(g,2))Zb(this);else if(0< 
this.s.length&&L(g))for(var Ba of this.s)Y(Ba,!1);rb();Ba=n.toJSON();for(const O of this.G)O(e,Ba)}}},Ua);c&&P(S,"touchstart",e=>{this.C=e},Va);(a&&d||c)&&P(S,"touchend",e=>{this.h=e},Va)}registerCallback(a){this.G.push(a)}};const cc=qb(document.currentScript);if(null==cc)throw Error("JSC not found 23");var ac;const dc={},ec=cc.attributes;for(let a=ec.length-1;0<=a;a--){const b=ec[a].name;0===b.indexOf("data-jcp-")&&(dc[b.substring(9)]=ec[a].value)}ac=dc;const hc=window;hc.googqscp=new bc;ac["init-data"]&&hc.googqscp.init(JSON.parse(ac["init-data"]));}).call(this);
